WpfApp_Telegram/MainWindow.xaml

<Window x:Class="WpfApp_Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Telegram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Top" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/hamburger_icon.png" Width="25"/>

                <TextBox Grid.Column="1" Margin="5 7 10 7" Background="WhiteSmoke" BorderThickness="0" Text="Search" Foreground="DimGray"/>

            </Grid>

            <ScrollViewer>
                <StackPanel>
                    <Grid Height="48" Background="DeepSkyBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Ellipse Width="45" Fill="Red" Height="43"/>
                            <Label Content="ES" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <Label Content="Eva Summer" Foreground="White" FontWeight="SemiBold"/>
                            <TextBox Text=" Reminds me of a Chinese prover..." FontSize="10" Background="DeepSkyBlue" BorderThickness="0" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Label Content="11:00" FontSize="9" Foreground="White"/>
                            <Image Source="/Images/pin_icon.png" Width="13"/>

                        </StackPanel>
                    </Grid>

                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0">
                            <Ellipse Width="45" Fill="Orange" Height="43"/>
                            <Label Content="AS" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <Label Content="Alexandra Smith" FontWeight="SemiBold"/>
                            <TextBox Text=" This is amazing!" FontSize="10" BorderThickness="0" Foreground="Gray" />
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Label Content="10:00" FontSize="9" Foreground="Gray"/>
                            <Grid>
                                <Ellipse Width="15" Height="15" Fill="DeepSkyBlue" />
                                <Label Content="2" FontSize="10" HorizontalAlignment="Center" Foreground="white" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Ellipse Width="45" Fill="PaleGoldenrod" Height="43"/>
                            <Label Content="MA" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <Label Content="Mike Apple" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" Margin="7 0 0 0">
                                <Image Source="/Images/smilin_emoji2.png" Width="11"/>
                                <TextBox Text="Sticker" FontSize="10" BorderThickness="0" Foreground="DodgerBlue" />

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Label Content=" 9:00" FontSize="9" Foreground="Gray"/>
                            <Grid>
                                <Ellipse Width="15" Height="15" Fill="LightGray" />
                                <Label Content="2" FontSize="10" HorizontalAlignment="Center" Foreground="white" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Ellipse Width="45" Fill="Green" Height="43"/>
                            <Label Content="EC" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                    <Image Source="/Images/group_icon.png" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Label Content="Evening Club" FontWeight="SemiBold"/>
                                </StackPanel>
                                <TextBox Text="Eva: Photo" FontSize="10" BorderThickness="0" Margin="5 0 0 0" Foreground="DodgerBlue"/>
                            </StackPanel>
                            
                        </Grid>

                        <Grid Grid.Column="2">
                            <Label Content="8:00" FontSize="9" Foreground="Gray" Margin="0 3 0 0"/>
                        </Grid>
                    </Grid>

                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Ellipse Width="45" Fill="LightSkyBlue" Height="43"/>
                            <Label Content="OP" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                    <Image Source="/Images/group_icon.png" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Label Content="Old Pirates" FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="Max:" FontSize="10" Foreground="DodgerBlue" Margin="5 3 0 0" BorderThickness="0"/>
                                    <TextBox FontSize="10" Text="Yo-ho-ho!" Foreground="Gray" BorderThickness="0" Margin="0 3 0 0"/>

                                </StackPanel>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Column="2">
                            <Label Content="7:00" FontSize="9" Foreground="Gray" Margin="0 3 0 0"/>
                        </Grid>
                    </Grid>

                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.75*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Ellipse Width="45" Fill="DodgerBlue" Height="43"/>
                            <Label Content="MB" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <Label Content="Max Bright" FontWeight="SemiBold"/>
                            <TextBox Text=" How about some coffee?" FontSize="10" BorderThickness="0" Foreground="Gray" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Image Source="/Images/blue_tick.png" Width="12" VerticalAlignment="Top" Margin="0 6 0 0"/>
                            <Label Content="6:00" FontSize="9" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>

                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.75*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Ellipse Width="45" Fill="BlueViolet" Height="43"/>
                            <Label Content="NP" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <Label Content="Natalie Parker" FontWeight="SemiBold"/>
                            <TextBox Text=" OK, great)" FontSize="10" BorderThickness="0" Foreground="Gray" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Image Source="/Images/blue_tick.png" Width="12" VerticalAlignment="Top" Margin="0 6 0 0"/>
                            <Label Content="5:00" FontSize="9" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>

                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Ellipse Width="45" Fill="Violet" Height="43"/>
                            <Label Content="DJ" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <Label Content="Davy Jones" FontWeight="SemiBold"/>
                            <TextBox Text=" Keynote.pdf" FontSize="10" BorderThickness="0" Foreground="DodgerBlue" />
                        </StackPanel>
                        <Grid Grid.Column="2">
                            <Label  Content="4:00" FontSize="9" Foreground="Gray" Margin="0 3 0 0"/>
                        </Grid>

                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="7 0 0 0">
                        <Label Content="Eva Summer" FontWeight="SemiBold"/>
                        <Label Content="online" FontSize="11" Foreground="DodgerBlue"/>
                    </StackPanel>
                    <Image Grid.Column="1" Source="/Images/search_icon.png" Width="18" HorizontalAlignment="Right"/>
                    <Image Grid.Column="2" Source="/Images/threeDot_icon.png" Width="18"/>
                </Grid>

                <Grid Grid.Row="1" Background="LightGray"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="🔗" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" Content="Write a message..." VerticalAlignment="Center" Foreground="Gray" FontSize="14"/>
                    <Label Grid.Column="2" Content="😀" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Image Grid.Column="3" Source="/Images/voiceMessage_icon.png" Width="25"/>
                </Grid>



            </Grid>
            
        </DockPanel>

    </Grid>
</Window>
